<view class="scroll-list">
  <view class="title-box">
    <view class="list-title">{{title}}</view>
    <view class="list-more" bindtap='tapMore'>更多</view>
  </view>
  <scroll-view scroll-x>
    <view wx:if="{{type == 'hasCover'}}" style="display: flex; flex-direction:row;">
      <block wx:for="{{items}}" wx:for-item="item" wx:for-index="index">
        <view class="movie-item">
          <image class="item-image" src="{{item.images.large}}"></image>
          <view class="movie-title">{{item.title}}</view>
          <view wx:if="{{item.rating}}">
            <rating rating="{{item.rating}}">
              <text style="font-size: 32rpx;text-indext: 6rpx; color: #999;">{{item.rating.average}}</text>
            </rating>
          </view>
        </view>
        
      </block>
    </view>
    <view wx:if="{{type == 'onlyString'}}" style="white-space: nowrap">
      <block wx:for="{{items}}" wx:for-item="item" wx:for-index="index">
        <view class="string-title" style="color: {{item.color}}">{{item.title}}</view>
      </block>
    </view>
  </scroll-view>
</view>
